{
  "name": "@streamlabs/game-overlay",
  "private": true,
  "description": "Streamlabs Game Overlay module",
  "gypfile": true,
  "main": "npm/index.js",
  "typings": "npm/typings.d.ts",
  "author": {
    "name": "Streamlabs",
    "url": "https://streamlabs.com"
  },
  "version": "0.0.37-test",
  "license": "SEE LICENSE IN COPYRIGHT LAW",
  "engines": {
    "node": ">= 8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stream-labs/streamlabs-overlay"
  },
  "scripts": {
    "install": "",
    "pack": "node scripts/pack.js",
    "build": "node-gyp configure --msvs_version=2017 && node-gyp rebuild --target=5.0.6 --dist-url=https://atom.io/download/atom-shell",
    "test": "",
    "get-version": "echo %npm_package_version%"
  },
  "binary": {
    "module_name": "streamlabs_overlay",
    "module_path": "./build/{configuration}/{node_abi}-{napi_build_version}-{platform}-{arch}/",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{napi_build_version}-{platform}-{arch}.tar.gz",
    "host": "https://streamlabs-overlay-binary.s3-us-east-1.amazonaws.com",
    "napi_versions": [
      1
    ]
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "endOfLine": "lf",
    "trailingComma": "all"
  },
  "files": [
    "npm/index.js",
    "npm/typings.d.ts",
    "npm/package.json",
    "build/*/*/streamlabs_overlay.node"
  ],
  "devDependencies": {
    "@types/node": "^11.10.4",
    "electron": "^5.0.8",
    "fs-extra": "^7.0.1",
    "prettier": "^1.16.4",
    "node-gyp": "^5.0.3",
    "tar": "^4.4.8"
  },
  "dependencies": {
  }
}

